/* 

  --clr-base: #000000;
  --clr-att: #D23C41;
  --clr-att-hover: #1E386B;
  --clr-light: #e4e4e;

*/
.fontTitle {
	font-family: 'Montserrat', sans-serif;
	* {
		font-family: 'Montserrat', sans-serif;
	}
}
.fontText {
	font-family: 'Open sans', sans-serif;
	* {
		font-family: 'Open sans', sans-serif;
	}
}
.wrap-open-sans {
	.fontText;
}