/* ----------------------------------- *\
			items styles
\* ----------------------------------- */
.item-tile-result {
	color: #4F4F4F;
	display: block;
	position: relative;
	.tile-photo-wrap {
		width: 125px;
		flex-shrink: 0;
		margin-bottom: 30px;
		padding-top: 5px;
	}
	.tile-info-wrap {
		display: block;
		flex: 1;
	}
	.tile-title {
		font-size: 18px;
		font-weight: 600;
		line-height: 1.3;
		letter-spacing: normal;
		margin: 0 0 10px 0;
		.fontTitle;
		a {
			color: inherit;
			text-decoration: underline;
			&:hover {
				color: var(--clr-att);
			}
		}
	}
	.tile-result {
		display: inline;
		font-weight: 600;
		color: var(--clr-att-hover);
	}
	.tile-date {
		display: block;
		margin-bottom: 10px;
	}
}
.item-tile-service-inner {
	display: flex;
	flex-direction: column;
	min-height: 100%;
	text-align: center;
	.tile-info-wrap {
		display: block;
		width: 100%;
		flex: 1;
		padding: 15px 0;
	}
	.tile-action-wrap {
		flex-shrink: 0;
		.btn {
			height: 47px;
			padding: 0 58px;
			font-size: 14px;
			letter-spacing: 3px;

		}
	}
	.tile-photo {
		aspect-ratio: 330/301;
	}
	.tile-title {
		display: block;
		margin: 0 0 10px 0;
		text-align: center;
		font-size: 18px;
		line-height: 1.35;
		font-weight: 600;
		letter-spacing: 0.15px;
		.fontTitle;
	}
}
.item-tile-screen {
	display: block;
	position: relative;
	.tile-photo-wrap {
		margin: 0 -180px;
	}
	.tile-info-wrap {
		padding: 15px 0 0 0;
		display: block;
	}
	.tile-photo {
		aspect-ratio: 697/394;
	}
	.tile-title {
		font-size: (18/14em);
		letter-spacing: 0.15px;
		font-weight: 600;
		margin: 0 0 15px 0;
		line-height: inherit;
		.fontTitle;
	}
	.tile-photo {
		max-width: 740px;
		margin: 0 auto;
	}
}
.item-tile-icon {
	display: block;
	position: relative;
	.tile-icon-info {
		flex-shrink: 0;
		display: flex;
		align-items: center;
		font-size: 14px;
		line-height: 1.35;
		.tile-ico {
			width: 40px;height: 40px;
			flex-shrink: 0;
			img, svg {
				width: 100%;
			}
		}
		.tile-icon-title {
			display: block;
			padding-left: 10px;
		}
	}
}
.item-tile-new-inner {
	display: flex;
	flex-direction: column;
	min-height: 100%;
	position: relative;
	overflow: hidden;
	padding: 18px 0 0 0;
	font-size: 12px;
	line-height: 1.35;
	.section-title-box.title-inner-page {
		margin-bottom: 10px;
	}
	.tile-photo {
		aspect-ratio: 330/220;
	}
	.tile-text {
		display: block;
	}
	.tile-stickers-wrap {
		display: flex;
		position: absolute;
		top: 0;left: 0;right: 0;
		overflow: hidden;
		.btn {
			flex-shrink: 0;
			margin: 0 10px 0 0;
			height: 36px;
			padding: 0 14px;
			font-size: 11px;
			text-transform: none;
			letter-spacing: 0.99px;
			z-index: 7;
		}
	}
	.tile-info-wrap {
		width: 100%;
		flex: 1;
		padding: 8px 0 0 0;
	}
	.tile-action-wrap {
		width: 100%;
		flex-shrink: 0;
		margin-top: 25px;
		.btn {
			height: 47px;
			padding: 0 40px 0 40px;
			font-size: 14px;
			letter-spacing: 3px;
			z-index: 7;
			.button-ico {
				margin-left: 14px;
			}
		}
	}
}
.item-tile-team {
	&.tile-inner {
		font-size: 12px;
		line-height: 1.35;
		font-weight: 400;
		box-shadow: 0px 7px 64px 0px rgba(0, 0, 0, 0.07);
		padding: 15px 10px;
		.tile-photo {
			height: auto;
			width: 100%;
			aspect-ratio: 145/138;
		}
		.tile-info-wrap {
			padding-top: 15px;
		}
		.tile-title {
			font-size: 14px;
			line-height: 1.35;
			font-weight: 600;
			margin: 0 0 5px 0;
			color: var(--clr-base);
		}
		a {
			text-decoration: none;
		}
	}
}
.item-tile-portfolio-inner {
	display: flex;
	flex-direction: column;
	position: relative;
	box-shadow: 0px 7px 64px 0px rgba(0, 0, 0, 0.07);
	.tile-info-wrap {
		display: block;
		padding: 15px 10px;
	}
	.tile-photo-wrap {
		display: block;
		flex-shrink: 0;
	}
	.tile-photo {
		background: #F7F5F9;
		aspect-ratio: 569/490;
	}
	.tile-title, .tile-tags {
		font-size: 18px;
		line-height: 1.35;
		letter-spacing: 0.15px;
		font-weight: 600;
		margin: 0 0 15px 0;
		.fontTitle;
		a {
			color: var(--clr-att-hover);
			&:hover {
				color: var(--clr-base);
			}
		}
	}
	.tile-tags {
		margin-left: 0;
		margin-right: -15px;
		margin-bottom: 0;
		display: flex;
		flex-wrap: wrap;
		a {
			flex-shrink: 0;
			margin: 0 15px 15px 0;
			color: inherit;
			&:hover {
				color: var(--clr-att);
			}
		}
	}
	.tile-icons {
		display: flex;
		margin: 0 -15px 0 0;
		align-items: center;
		flex-wrap: wrap;
		a {
			color: inherit;
			&:hover {
				color: var(--clr-att);
			}
		}
	}
	.tile-icon-info {
		padding: 0 15px 0 0;
		margin-bottom: 15px;
		flex-shrink: 0;
		display: flex;
		align-items: center;
		font-size: 10px;
		line-height: 1;
		font-weight: 300;
		.tile-ico {
			width: 24px;height: 24px;
			flex-shrink: 0;
		}
		.tile-icon-title {
			display: block;
			padding-left: 10px;
		}
	}
	.tile-subtitle {
		font-size: 12px;
		line-height: 1.35;
		color: var(--clr-att-hover);
		font-weight: 400;
		margin: 0 0 15px 0;
	}
	.title-att {
		display: inline;
		color: var(--clr-att-hover);
	}
	.tile-button {
		height: 47px;
		padding: 0 30px;
		font-size: 14px;
		letter-spacing: 3px;
	}
}
@media (min-width: 768px) {
	.item-tile-result {
		display: flex;
		align-items: center;
		.tile-photo-wrap {
			padding: 0;
			margin: 0;
			&~.tile-info-wrap {
				max-width: calc(100% - 125px);
				padding-left: 3rem;
			}
		}
		.tile-info-wrap {
			max-width: 100%;
			margin: 0;
			padding: 0;
		}
	}
	.item-tile-screen {
		display: flex;
		align-items: center;
		.tile-photo-wrap {
			width: 60%;
			margin: 0;
			padding: 0;
			flex-shrink: 0;
		}
		.tile-info-wrap {
			padding: 0;
			width: 40%;
			flex-shrink: 0;
		}
		.tile-photo {
			max-width: 100%;
		}
	}
	.item-tile-portfolio-inner {
		flex-direction: row;
		align-items: flex-end;
		margin: 0 -15px;
		box-shadow: none;
		width: auto;
		.tile-photo-wrap {
			width: 50%;
			padding: 0 15px;
		}
		.tile-info-wrap {
			width: 50%;
			padding: 0 15px;
		}
		.tile-title {
			font-size: 20px;
			line-height: 1.25;
			font-weight: 600;
			text-transform: uppercase;
			margin-bottom: 24px;
		}
		.tile-tags {
			margin-bottom: 9px;
		}
		.tile-icons {
			margin-bottom: 15px;
		}
	}
}
@media (min-width: 1024px) {
	.item-tile-screen {
		.tile-title {
			font-size: (20/16em);
			letter-spacing: 0.15px;
		}
	}
	.item-tile-icon {
		.tile-icon-info {
			font-size: 16px;
			letter-spacing: 0.15px;
		}
	}
	.item-tile-team {
		&.tile-inner {
			padding: 20px 15px;
			font-size: 16px;
			letter-spacing: 0.44px;
			.tile-info-wrap {
				padding-top: 15px;
			}
			.tile-photo {
				aspect-ratio: 240/220;
			}
			.tile-title {
				font-size: 2.2rem;
				line-height: 1.3;
				letter-spacing: 1px;
				margin-bottom: 15px;
			}
		}
	}
	.item-tile-portfolio-inner {
		.tile-title {
			font-size: 3.2rem;
		}
	}
}