<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Разработка веб сайтов, мобильных приложений, программного обеспечения под ключ Веб Успех, опыт с 2015 года. Ваш успех, наши действия.</title>
    <meta name="title" content="Разработка веб сайтов, мобильных приложений, программного обеспечения под ключ Веб Успех, опыт с 2015 года. Ваш успех, наши действия.">
    <meta property="og:title" content="Разработка веб сайтов, мобильных приложений, программного обеспечения под ключ Веб Успех, опыт с 2015 года. Ваш успех, наши действия.">
    <meta name="description" content="Официальный сайт компании ООО &quot;Веб Успех&quot; мы предоставляем услуги по разработке веб сайтов, программного обеспечения, мобильных приложений а также маркетинговое развитие Вашего продукта на интернет просторах. C нами надёжно и качественно мы предоставляем Вам наш опыт с 2015 года.">
    <meta property="og:description" content="Официальный сайт компании ООО &quot;Веб Успех&quot; мы предоставляем услуги по разработке веб сайтов, программного обеспечения, мобильных приложений а также маркетинговое развитие Вашего продукта на интернет просторах. C нами надёжно и качественно мы предоставляем Вам наш опыт с 2015 года.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="./index_files/css2" rel="stylesheet">
    <link href="./index_files/css2(1)" rel="stylesheet">

    <link rel="stylesheet" href="./index_files/reset.css">

    <link href="./index_files/css2(2)" rel="stylesheet">
    <link rel="stylesheet" href="./index_files/font.css">
    <link rel="stylesheet" href="./index_files/animate.min.css">
    <link rel="stylesheet" href="./index_files/slick.css">
    <link rel="stylesheet" href="./index_files/slick-theme.css">
    <link rel="stylesheet" href="./index_files/magnific-popup.min.css">
    <link rel="stylesheet" href="./index_files/style.css">
    <link rel="stylesheet" href="./index_files/fancybox.css">

    <script src="./index_files/json.txt" type="text/javascript">
    </script>

    <link rel="stylesheet" href="./index_files/swipebox.min.css">
    <link rel="stylesheet" href="./index_files/slick(1).css">
    <link rel="stylesheet" href="./index_files/style(1).css">
    <link rel="stylesheet" href="./index_files/style(2).css">
    <link rel="stylesheet" href="./index_files/style(3).css">
    <link rel="stylesheet" href="./index_files/swiper-bundle.min.css">

    <link rel="shortcut icon" href="https://xn--90abjb3clnt.xn--p1ai/favicon32.ico" type="image/x-icon">

    <link rel="icon" href="https://xn--90abjb3clnt.xn--p1ai/favicon32.ico" type="image/x-icon">

</head>


<body>

    <div class="wrap wrap-open-sans">

        <!--container-->
        <div class="container">

            <!-- section title -->
            <div class="section-title-box title-left title-inner-page">
                <h2 class="h1-title"><span class="title-decor">Результат поиска</span></h2>
            </div>
            <!-- /section title -->

            <!--search-info-box-->
            <div class="search-info-box">
                <div class="info-inner-wrap">
                    <div class="items-inner-wrap">
                        <div class="info-wrap">
                            <div class="info-title">Вы ввели запрос:</div>
                            <div class="info-value">Мобильное приложение</div>
                        </div>
                        <div class="info-wrap">
                            <div class="info-title">Найдено:</div>
                            <div class="info-value">4 возможных результата</div>
                        </div>
                        <div class="info-wrap">
                            <div class="info-title">Найдено в разделах:</div>
                            <div class="info-buttons">
                                <a href="" class="btn button-content">Статьи</a>
                                <a href="" class="btn button-content">Портфолио</a>
                                <a href="" class="btn button-content">Дизайнеры</a>
                            </div>
                        </div>
                    </div>
                    <div class="elm-photo">
                        <img src="./img/search.svg" alt="">
                    </div>
                </div>
            </div>
            <!--/search-info-box-->

            <!--search-results-box-->
            <div class="search-results-box">
                <div class="title-inner-wrap">
                    <div class="title-inner">Статьи</div>
                </div>
                <div class="items-wrap">
                    <!--item wrap-->
                    <div class="item-wrap">
                        <div class="item-tile-result">
                            <div class="tile-info-wrap">
                                <div class="tile-date">22.10.2024</div>
                                <div class="tile-title"><a href="">Мобильное приложение</a></div>
                                <div class="tile-info"><span class="tile-result">Lorem ipsum dolor sit amet, consectetur adipiscing</span> elit. Habitant tincidunt id massa lacus orci aliquam, urna, iaculis. Fames duis morbi eget ullamcorper id viverra enim id. Ultricies felis velit faucibus ac. Lectus diam pretium vestibulum adipiscing morbi tellus nibh at. Risus scelerisque.</div>
                            </div>
                        </div>
                    </div>
                    <!--/item wrap-->
                    <!--item wrap-->
                    <div class="item-wrap">
                        <div class="item-tile-result">
                            <div class="tile-info-wrap">
                                <div class="tile-date">22.10.2024</div>
                                <div class="tile-title"><a href="">Мобильное приложение</a></div>
                                <div class="tile-info"><span class="tile-result">Lorem ipsum dolor sit amet, consectetur adipiscing</span> elit. Habitant tincidunt id massa lacus orci aliquam, urna, iaculis. Fames duis morbi eget ullamcorper id viverra enim id. Ultricies felis velit faucibus ac. Lectus diam pretium vestibulum adipiscing morbi tellus nibh at. Risus scelerisque.</div>
                            </div>
                        </div>
                    </div>
                    <!--/item wrap-->
                </div>
                <div class="title-inner-wrap">
                    <div class="title-inner">Портфолио</div>
                </div>
                <div class="items-wrap">
                    <!--item wrap-->
                    <div class="item-wrap">
                        <div class="item-tile-result">
                            <div class="tile-photo-wrap">
                                <div class="tile-photo">
                                    <img src="./img/result01.jpg" alt="">
                                </div>
                            </div>
                            <div class="tile-info-wrap">
                                <div class="tile-title"><a href="">Мобильное приложение</a></div>
                                <div class="tile-info"><span class="tile-result">Lorem ipsum dolor sit amet, consectetur adipiscing</span> elit. Habitant tincidunt id massa lacus orci aliquam, urna, iaculis. Fames duis morbi eget ullamcorper id viverra enim id. Ultricies felis velit faucibus ac. Lectus diam pretium vestibulum adipiscing morbi tellus nibh at. Risus scelerisque.</div>
                            </div>
                        </div>
                    </div>
                    <!--/item wrap-->
                </div>
                <div class="title-inner-wrap">
                    <div class="title-inner">Дизайнеры</div>
                </div>
                <div class="items-wrap">
                    <!--item wrap-->
                    <div class="item-wrap">
                        <div class="item-tile-result">
                            <div class="tile-photo-wrap">
                                <div class="tile-photo">
                                    <img src="./img/result02.jpg" alt="">
                                </div>
                            </div>
                            <div class="tile-info-wrap">
                                <div class="tile-title"><a href="">Мобильное приложение</a></div>
                                <div class="tile-info"><span class="tile-result">Lorem ipsum dolor sit amet, consectetur adipiscing</span> elit. Habitant tincidunt id massa lacus orci aliquam, urna, iaculis. Fames duis morbi eget ullamcorper id viverra enim id. Ultricies felis velit faucibus ac. Lectus diam pretium vestibulum adipiscing morbi tellus nibh at. Risus scelerisque.</div>
                            </div>
                        </div>
                    </div>
                    <!--/item wrap-->
                </div>
            </div>
            <!--/search-results-box-->

            <!-- section title -->
            <div class="section-title-box title-left title-inner-page">
                <h2 class="h2-title"><span class="title-decor">Возможно вас заинтересуют схожие услуги</span></h2>
            </div>
            <!-- /section title -->

            <!--tiles-services-box-->
            <div class="tiles-services-box">
                <div class="items-wrap">
                    <!--item wrap-->
                    <div class="item-wrap">
                        <div class="item-tile-service-inner">
                            <div class="tile-photo-wrap">
                                <div class="tile-photo photo-cover">
                                    <img src="./img/search01.svg" alt="">
                                </div>
                            </div>
                            <div class="tile-info-wrap">
                                <div class="tile-title">Разработка мобильных приложений</div>
                                <p>Повышаем лояльность и продажи, улучшаем сервис, снижаем расходы за счет автоматизации и оптимизации бизнес-процессов с помощью мобильных приложений и веб-сервисов.</p>
                            </div>
                            <div class="tile-action-wrap">
                                <a href="" class="btn button-content button-border">
                                    <div class="button-title">Заказать проект</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--/item wrap-->
                    <!--item wrap-->
                    <div class="item-wrap">
                        <div class="item-tile-service-inner">
                            <div class="tile-photo-wrap">
                                <div class="tile-photo photo-cover">
                                    <img src="./img/search02.svg" alt="">
                                </div>
                            </div>
                            <div class="tile-info-wrap">
                                <div class="tile-title">Продвижение мобильных приложений</div>
                                <p>Повышаем лояльность и продажи, улучшаем сервис, снижаем расходы за счет автоматизации и оптимизации бизнес-процессов с помощью мобильных приложений и веб-сервисов.</p>
                            </div>
                            <div class="tile-action-wrap">
                                <a href="" class="btn button-content button-border">
                                    <div class="button-title">Заказать проект</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--/item wrap-->
                    <!--item wrap-->
                    <div class="item-wrap">
                        <div class="item-tile-service-inner">
                            <div class="tile-photo-wrap">
                                <div class="tile-photo photo-cover">
                                    <img src="./img/search03.svg" alt="">
                                </div>
                            </div>
                            <div class="tile-info-wrap">
                                <div class="tile-title">Добработка мобильных приложений</div>
                                <p>Повышаем лояльность и продажи, улучшаем сервис, снижаем расходы за счет автоматизации и оптимизации бизнес-процессов с помощью мобильных приложений и веб-сервисов.</p>
                            </div>
                            <div class="tile-action-wrap">
                                <a href="" class="btn button-content button-border">
                                    <div class="button-title">Заказать проект</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--/item wrap-->
                </div>
            </div>
            <!--/tiles-services-box-->

        </div>
        <!--/container-->

    </div>


    <script src="./index_files/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <!-- <script src="./index_files/placeholders.js" type="text/javascript"></script> -->
    <!-- <script src="./index_files/owl.carousel.min.js" type="text/javascript"></script> -->
    <!-- <script src="./index_files/jquery.viewportchecker.min.js" type="text/javascript"></script> -->
    <!-- <script src="./index_files/jquery.magnific-popup.min.js" type="text/javascript"></script> -->
    <!-- <script src="./index_files/fancybox.umd.js"></script> -->
    <!-- <script src="./index_files/scripts.js"></script> -->

    <!-- <script src="./index_files/slick.min.js"></script> -->
    <!-- <script src="./index_files/jquery.swipebox.min.js"></script> -->
    <script src="./index_files/scripts(1).js"></script>

    <!-- <script src="./index_files/jquery.maskedinput.min.js"></script> -->

    <script src="./index_files/swiper-bundle.min.js"></script>
    <!-- <script src="./index_files/scripts-pages.js"></script>
<script src="./index_files/scripts-lk.js"></script> -->

    <style>
        .footer-main-panel a:hover {
            color: cornflowerblue;
            text-decoration: underline;
        }

        h2.line {
            line-height: 1.7;
        }

        @media (min-width: 1024px) {
            .item-tile-review {
                align-items: flex-start;
                position: relative;
            }

            @supports (display: contents) {
                .item-tile-review {
                    padding-left: 272px;
                    display: block;
                    min-height: 222px;
                }

                .item-tile-review .tile-info-wrap {
                    display: contents;
                }

                .item-tile-review .tile-desc-wrap {
                    max-width: 100%;
                    padding-top: 20px;
                    padding-left: 70px;
                }

                .item-tile-review .tile-desc-wrap:before {
                    left: 0;
                }

                .item-tile-review .tile-photo {
                    margin: 0;
                    padding: 0;
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                .item-tile-review {}
            }
        }

        @media (min-width: 768px) {
            .my-budget {
                padding-left: 20px;
                padding-right: 20px;
                -ms-flex-align: center;
                align-items: center;
            }

            .my-budget .button-border {
                margin-left: 10px;
                margin-right: 10px;
                white-space: nowrap;
                margin-bottom: 1em;
            }

            .service-content {
                -ms-flex-align: center;
                align-items: center;
                margin-left: 0;
            }

            .service-content .service-info,
            .service-content .service-price,
            .service-content .button-border {
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 0;
                padding-bottom: 0;
            }

            .service-content .price {
                white-space: nowrap;
            }
        }

        @media (min-width: 1024px) {
            .service-content .service-price {
                -ms-flex: 1;
                flex: 1;
            }
        }

        .creature-content h5.title {
            font-size: 2em;
            padding-top: 25px;
            padding-bottom: 25px;
        }

        .creature-content .creature-box p {
            padding: 0 20px !important;
            position: absolute;
            bottom: 22px;
            top: auto;
        }

        @media (min-width: 1024px) {
            .service-text {
                align-items: flex-start;
            }

            .service-text .wrapper {
                padding-right: 40px;
                width: 50%;
            }

            .service-text .wrapper+ul {
                padding-top: 40px;
                flex: 1;
            }

            .service-text ul li {
                max-width: 100%;
            }
        }

        .section-top-slider-box .sliick-list {
            width: 100%;
        }

        .header {
            z-index: 99;
        }

        .section-slider-items-box .btn-action-ico.ico-arrow:before {
            filter: brightness(0) invert(1);
        }
    </style>


    <!-- new files -->
    <link href="./css/style.css" rel="stylesheet">
    <script src="./js/scripts.js"></script>
    <!-- end new files -->



</body>

</html>